<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="http://noizwaves.github.io/bootstrap-social-buttons/stylesheets/social-buttons.css">
    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>


    
    
    <link href="http://fonts.googleapis.com/css/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    
    <style type="text/css">
    
	/* Large desktop */
	@media (min-width: 980px) 
	{
		body {
			padding-top: 60px;
		}
	
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}

	@media (max-width: 480px) {
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}

	/* All form factors */
	
	
	/* Main body and headings */	
    body {
   	font-family: 'Open Sans', Helvetica, Arial, sans-sarif;
      }
	.heading .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-sarif;
		text-align: center;
	}

	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	
	p {
		font-size: 18px;
		line-height: 24px;
	}
	
	/* Video pitch and Action */
	.pitch {
		padding: 2.5% 0%;
	}
	
	.order {
		padding: 2% 0%;
	}
	
	.actions {
		background-color: #343434;
		padding: 3% 0%;
	}
	
	.video, .thermometer, .order, .social, .statistics {
		text-align: center;
	}
	
	.statistics h3, .statistics p {
		color: white;
	}
	
	/* Marketing Copy and Footer */
	.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	.asset {
		padding: 2.5% 0%;
	}
	.footer {
		color: #cccccc;
		text-align: center;
	}
	.footer p {
		font-size: 11px;
	}
	.footer a {
		color: #ccccff;
	}
	
	
	  /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
	
    </style>
  </head>
  
  
  <body>
	  
	  <!-- Mobile-friendly navbar adapted from example. -->
	  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
	  <div class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-inner">
	      <div class="container">
	      <button type="button" class="btn btn-navbar"
	        data-toggle="collapse" data-target=".nav-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	      </button>
	      <a class="brand" href="#">Bitstarter</a>
	      <div class="nav-collapse collapse">
	        <ul class="nav">
	          <li class="active"><a href="#">Home</a></li>
	          <li><a href="#about">About</a></li>
	          <li><a href="#contact">Contact</a></li>
	        </ul>
	      </div><!--/.nav-collapse -->
	    </div>
	  </div>
	</div>
	
	
	<!-- We use row-fluid instide containers to actieve a resizable layout -->  
    <div class="container">
      <div class="row-fluid heading"> 
        <div class="span12">
          <h1>Product</h1>
        </div>
	</div>
    <div class="row-fluid subheading"> 
        <div class="span12">
          <p class="lead">One Sentence description.</p>
        </div>
	</div>
	
    <div class="row-fluid pitch"> 
        <div class="span5 offset1 video">
          <!--<img class="img-polaroid" src="http://placehold.it/480x300">-->
          <img class="img-polaroid" src="app/broke.jpg">
        </div>

	
	<!-- WE define a new 'actions div to contain stats, order, -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
	        <div class="linediv-l">
	        <h3>1000</h3> <p>backers</p>
	        </div>
	      </div>
	      <div class="span4">
	        <div class="linediv-c">
				<h3>$6000</h3> <p>of $10,000</p>
	        </div>
	      </div>
	      <div class="span4">
	        <div class="linediv-r">
				<h3>10</h3> <p>days left</p>
	        </div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	  <div class="thermometer progress active">
		  <div class="bar bar-success" style="width: 60%;"></div>
		  <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>
	
	<div class="span6 offset3 order">
	  <a class="coinbase-button" 
	     data-button-style="custom_large"	
	     data-button-text="Preorder with Bitcoin"
	     data-code="27aaf0ba86a07124d4d7fe615ab52836" 
	     href="https://coinbase.com/checkouts/27aaf0ba86a07124d4d7fe615ab52836">Preorder With Bitcoin</a>
	  <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

<!--		  <button class="btn btn-success btn-large">Preorder</button> -->
	</div>
	
	
	
	
	
	
	<div class="span8 offset2 social">
  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_preferred_1"></a>
    <a class="addthis_button_preferred_2"></a>
    <a class="addthis_button_compact"></a>
    <a class="addthis_counter addthis_bubble_style"></a>
  </div>
   <script type="text/javascript">var addthis_config = 
    {"data_track_addressbar":true};</script>
   <script type="text/javascript" 
           src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e5f5d9549fdf9b"></script>
  <!-- AddThis Button END -->
</div>
	
	<!-- <div class="span8 offset2 social">
		  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
		  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div> -->
	</div>
  </div>

	<!-- Beyond this part the marketing copy begins -->
	
	<div class="row-fluid section1">
	  <div class="span5 offset1 asset">
	    <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
	  <div class="span5 copy">
	    <p> Loads of stuff. Etc. And somemore forever onwards,
	        and the like, for how long I just don't know, but that
	        is the joy of it. I guess... I want this to be long,
	        long so that I see if it wraps the way that one might
	        hope or aspire for it to wrap, not rap that is something
	        else. I don't know much about rap, like Alpha Papa, it
	        wouldn't be the sort of music, more roger november roger
	        This will not work, I just know it.
	    </p>
	  </div>
	</div>
	
	<div class="row-fluid section2">
		<div class="span5 offset1 copy copy-right">
			<p>More guff, more fugg, more and more and more for ever
			   angain. again even or odd. abcdefalsdj jasldjf aslfj
			   lkajsdlfkjasdf aslkjf alskjflaskjflksaj flksdjfkalsjf
			   alskjdlfksdj kas aksghdf alsdfjl asjfdlksadjflkasjdfl
			   alsdfja sldfjlasdfjlskdjflksdj flksdjflks jflksafjlaskd
			   laskjdfl kasdflkjasdlkfjasdlfkjsadlkfjsldkjfal lsakj
			   lkasjdl ksaldfasklfjals djfsla dfs ks jflksajd fas
			   laksjklsdjf al lkdjaf alks djlasdlksjdf klsjf
			   This will end here.
			 </p>
		</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
         	</div>
	   </div>	
	
	<div class="row-fluid faq">
	  <div class="span10 offset1">
	    <h3>FAQ</h3>
	    <div class="accordian" id="accordian2">
	      <div class="accordian-group">
	        <div class="accordian-heading">
	          <a class="accordian-toggle" data-toggle="collapse"
	          data-parent="#accordian2" href="#collapseOne">
	           What does FAQ stand for?
	          </a>
	        </div>
	        <div id="collapseOne" class="accordian-body collapse">
	          <div class="accordian-inner">
	            Frequently Asked Questions.
	          </div>
	        </div>
	      </div>
	      <div class="accordian-group">
	        <div class="accordian-heading">
	          <a class="accordian-toggle" data-toggle="collapse"
	            data-parent="#accordian2" href="#collapseTwo">
	           What's a Frequently Asked Question?
	          </a>
	        </div>
	        <div id="collapseTwo" class="accordian-body collapse">
	          <div class="accordian-inner">
	           A question which is commonly asked by users.
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	
	
	</div>
	
	
	<div class="row-fluid footer">
	  <div class="span12">
	    <p>This work is licences under the CC put at the bottom of page.</p>
	  </div>
	</div>
	
   </div>
  </body>
</html>
